.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 33%
      text-align: center
      margin-bottom: 110px
@media (max-width: 768px)
  .features
    &-block
      &__item
        flex-basis: 50%
        margin-bottom: 80px
@media (max-width: 425px)
  .features
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 70px