.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center
  margin-top: 80px
  background-size: cover 
  padding-top: 120px
  padding-bottom: 270px
  &__title
    font-size: 30px
    max-width: 262px
    margin-bottom: 45px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 67px
    +bold
@media (max-width: 991px)
  .hero
    background-size: 100%
    background-position: top right
@media (max-width: 576px)
  .hero
    margin-top: 60px