.offer
  padding: 129px 0
  &-block
    background: #ffffff url('../img/offer/form-bg.png') no-repeat center right
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    margin-top: -230px
  &__title
    display: block
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 5px
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
.form
  &__row
    display: flex
    align-items: center
    max-width: 898px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0px
  &__label
    display: block
    font-size: 17px
    +light
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    height: 80px
    width: 100%
    border: 1px solid $border-form
    border-right-width: 0px
    padding-left: 30px
    &:last-child
      border-right-width: 1px
  .button
    height: 80px
    width: 100%
@media (max-width: 1199px)
  .offer
    &__block
      background-position: center right -100px
@media (max-width: 991px)
  .offer
    &__block
      background: none
@media (max-width: 768px)
  .offer
    &__block
      padding: 40px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px
@media (max-width: 425px)      
  .offer
    padding-top: 20px
    padding-bottom: 50px
    &__title
      font-size: 19px
    &__subtitle
      font-size: 15px
  .form
    &__input
      height: 50px
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
    &__checkbox
      margin-bottom: 20px