*
    box-sizing: border-box
    padding: 0
    margin: 0

.conteiner
    max-width: 1170px
    margin: auto
@media (max-width: 1199px)
    .conteiner
        max-width: 960px
@media (max-width: 991px)
    .conteiner
        max-width: 750px
@media (max-width: 768px)
    .conteiner
        max-width: 100%
        padding: 0 20px